{
  "variables": {
    "aws_access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
    "aws_secret_key": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "region": "us-west-2"
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "{{user `region`}}",
    "source_ami_filter": {
      "filters": {
      "virtualization-type": "hvm",
      "name": "amzn2-ami-hvm-2.0.*-x86_64-gp2",
      "root-device-type": "ebs"
      },
      "owners": ["137112412989"],
      "most_recent": true
    },
    "instance_type": "t2.micro",
    "ssh_username": "ec2-user",
    "ami_name": "daf-app-{{timestamp}}",
    "tags": {
      "dlpx:Project" : "daf",
      "dlpx:Owner" : "Derek Smart",
      "dlpx:Expiration" : "2020-08-30",
      "dlpx:CostCenter" : "305000"
    }
  }],
  "provisioners" : [
    {
      "type" : "shell",
      "inline":[
        "sudo yum update -y",
        "sudo yum install -y java-1.8.0 httpd"
      ]
    }
  ]
}
